apiVersion: v1
kind: Service
metadata:
  name: savannah-app-service   
  namespace: savannah-assess
  labels:
    app: savannah-app          
spec:
  type: ClusterIP
  ports:
    - port: 8888
      targetPort: 8888
      protocol: TCP
      name: http
  selector:
    app: savannah-app          
---
apiVersion: v1
kind: Service
metadata:
  name: savannah-app-nodeport  
  namespace: savannah-assess
  labels:
    app: savannah-app          
spec:
  type: NodePort
  ports:
    - port: 8888
      targetPort: 8888
      nodePort: 30800
      protocol: TCP
      name: http
  selector:
    app: savannah-app          
